# Delogger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easoll/delogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easoll/delogger/: JavaFile.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/easoll/delogger/: ExampleUnitTest.kt
delogger-compile/: build.gradle
delogger/src/androidTest/java/com/easoll/delogger_lib/: ExampleInstrumentedTest.java
delogger/src/main/: AndroidManifest.xml
delogger/src/main/java/com/easoll/delogger/: Delogger.java
delogger/src/main/res/values/: strings.xml
delogger/src/test/java/com/easoll/delogger_lib/: ExampleUnitTest.java
